{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReceiptParser": {
    "DocumentIntelligenceEndpoint": "",
    "DocumentIntelligenceApiKey": "",
    "ModelId": "prebuilt-receipt",
    "CosmosConnectionString": "",
    "CosmosDatabaseId": "settle-up",
    "CosmosContainerId": "receipts",
    "DownstreamEventGridTopicEndpoint": "",
    "DownstreamEventGridTopicKey": "",
    "DownstreamEventType": "SettleUp.ReceiptParsed",
    "EnableLocalUploadTestEndpoint": false
  },
  "AllowedHosts": "*"
}
