{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReceiptParser": {
    "DocumentIntelligenceEndpoint": "",
    "DocumentIntelligenceApiKey": "",
    "ModelId": "prebuilt-receipt",
    "CosmosConnectionString": "",
    "CosmosAccountEndpoint": "",
    "CosmosDatabaseId": "draft-receipt-db",
    "CosmosContainerId": "draft-receipt",
    "DiscordApiUrl": "",
    "DiscordApiUrl_local_test": "",
    "EnableLocalUploadTestEndpoint": false
  },
  "AllowedHosts": "*"
}
